{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=collab_dev;Username=postgres;Password=postgres"
  },
  "Auth": {
    "Issuer": "collaboration-in-local-communities",
    "Audience": "collaboration-in-local-communities-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "RefreshTokenPruning": {
    "Enabled": true,
    "RunOnStartup": true,
    "IntervalHours": 24,
    "RetentionDays": 7
  },
  "ProfileReputationRefresh": {
    "Enabled": true,
    "RunOnStartup": true,
    "IntervalMinutes": 15
  },
  "FrontendProxyAuth": {
    "Enabled": true,
    "MaxTokenLifetimeSeconds": 60,
    "ClockSkewSeconds": 5
  },
  "RateLimit": {
    "Auth": { "PermitLimit": 10, "WindowSeconds": 60 },
    "Conversations": { "PermitLimit": 30, "WindowSeconds": 60 },
    "Reviews": { "PermitLimit": 20, "WindowSeconds": 60 },
    "PhotoUpload": { "PermitLimit": 10, "WindowSeconds": 600 },
    "TasksRead": { "PermitLimit": 120, "WindowSeconds": 60 },
    "TasksWrite": { "PermitLimit": 20, "WindowSeconds": 60 },
    "Locations": { "PermitLimit": 30, "WindowSeconds": 60 },
    "Admin": { "PermitLimit": 60, "WindowSeconds": 60 }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "FromEmail": "noreply@2gather.hu",
    "FromName": "2gather",
    "FrontendBaseUrl": "<frontend-url-placeholder>"
  }
}
